<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\end.cs">
    <Files>
      <File FileName="Assets\Scripts\orbpickup.cs" Line="12" Column="40" />
      <File FileName="Assets\Scripts\mousehide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\end.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>